html{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/*       home         */
.header{
    width: 100%;
    min-height: 100px;
    background-color: rgb(255, 127, 39);
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
.header .logo{
    display: flex;
    flex-direction: column;
}
.header nav a{
    font-weight: 600;
    padding: 1px;
    align-items:center  
}

.header .logo img{
 height: 100px;
}
.home{
    height: 100vh;
    background-image: url(/img/banner-inicio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
body{
    background-color: peru;
}

h2{
    width: 100%;
    color: white;
    background-color: rgb(2, 87, 34);
    font-size: 19px;
    padding: 10px;
    text-align: center;
}
.inicio div{
    align-content: flex-end;
}
.inicio p{
    width: 100%;
    padding: 8px;
    color: white;
    background-color: rgb(255, 127, 39);
    font-size: 10px;
    width: 100%;
    text-align: center ;
    
}
footer{
    bottom: 0;
    width: 100%;
    position: fixed;
    background-color: whitesmoke;
}


/*productos*/
.contenedor {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    

}
.grid{
    display: grid;
    gap: 10px;
    grid-template-columns: 300px;
    grid-template-rows: 300px;
    padding: 10px;
}
.grid div{
    border-radius: 10px;
    background-color: rgb(200, 216, 176);
}
.caja{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.caja img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.grid p{  
    font-size: 15px;
    padding: 10px;
    text-align: justify;
    color: blueviolet;
    text-align:justify;
  
}



/* Media Querie*/
/*TABLET*/

@media (min-width:768px){
    .grid{
        flex-direction: row;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr);
    
    }
    .header nav a{
        font-weight: 600;
        padding: 10px;
        align-items:center  
    }
    .header{
     padding: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }

     h2{
        font-size: 50px;
    }
    .inicio p{
        font-size: 25px;
    }
    .inicio div{
        padding: 35px;
       width: 35%;
       
       
    }
    footer{
        padding: 15px;
        text-align: center;
    }


}

/*DESTOCK */


@media (min-width:1400px){
    .grid{
        flex-direction: row;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr);
    
    }
    .header{
        font-size: 30px;
        padding: 20px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header nav a:hover{
        color: white;
    }
    .inicio{
        height: 700px;
    }
    .inicio h2{
        font-size: 50px;
    }
    .inicio p{
        font-size: 40px;
    }
    .inicio div{
        padding: 35px;
       width: 35%;
       
       
    }
    footer{
        padding: 15px;
        text-align: center;
    }
}

/* .header nav a:hover{
    color: white;
} */
/* */